DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0x105
DEF l__HOME 0x1BD
DEF s__CODE 0x200
DEF l__INITIALIZED 0xD1B
DEF l__INITIALIZER 0xD1B
DEF l__CODE 0x1267
DEF s__HOME 0x1467
DEF s__BASE 0x1624
DEF s__CODE_0 0x1624
DEF s__INITIALIZER 0x1624
DEF s__LIT 0x1624
DEF _rROMB0 0x2000
DEF s__GSINIT 0x233F
DEF s__GSFINAL 0x234B
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1A5
DEF s__INITIALIZED 0xC1A5
DEF s__HEAP 0xCEC0
DEF s__HEAP_END 0xCEC0
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _moverObjeto 0x200
DEF _setupBalas 0x2A9
DEF _setupJugador 0x36C
DEF _setupEnemigo 0x3F8
DEF _setupMoneda 0x565
DEF _cargarObjetos 0x5D3
DEF _matarObjeto 0x6B1
DEF _colision_en 0x6CB
DEF _animarEnemigo 0x6FC
DEF _actualizarEnemigo 0x85C
DEF _colisionObjetos 0xBA0
DEF _actualizarBalas 0xCC3
DEF _actualizarMonedas 0xE2D
DEF _actualizarMensaje 0xED1
DEF _animarPersonaje 0xF16
DEF _cargarDatos 0xFFC
DEF _main 0x103F
DEF __divsuchar 0x137F
DEF __modsuchar 0x1385
DEF __divuschar 0x138E
DEF __moduschar 0x1397
DEF __divschar 0x13A4
DEF __modschar 0x13A9
DEF __divsint 0x13B0
DEF __modsint 0x13B9
DEF __divuchar 0x13C5
DEF __moduchar 0x13CA
DEF __divuint 0x13D1
DEF __moduint 0x13DA
DEF .div8 0x13E6
DEF .mod8 0x13E6
DEF .div16 0x13EE
DEF .mod16 0x13EE
DEF .divu8 0x1424
DEF .modu8 0x1424
DEF .divu16 0x1427
DEF .modu16 0x1427
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x1467
DEF .memcpy_simple 0x1470
DEF .remove_VBL 0x148D
DEF .remove_int 0x1490
DEF .add_VBL 0x14AD
DEF .add_int 0x14B0
DEF .wait_vbl_done 0x14BB
DEF _wait_vbl_done 0x14BB
DEF .display_off 0x14CB
DEF _display_off 0x14CB
DEF _remove_VBL 0x14E3
DEF _add_VBL 0x14EE
DEF _set_win_tiles 0x14F9
DEF _set_tile_data 0x150D
DEF _set_bkg_data 0x1512
DEF _set_win_data 0x1512
DEF _set_sprite_data 0x151A
DEF .padup 0x154A
DEF _waitpadup 0x154A
DEF .jpad 0x155A
DEF _joypad 0x155A
DEF _waitpad 0x1582
DEF .wait_pad 0x1583
DEF .delay 0x158A
DEF _delay 0x158A
DEF _set_bkg_tiles 0x15B6
DEF .set_xy_wtt 0x15CA
DEF .set_xy_btt 0x15D3
DEF .set_xy_tt 0x15E2
DEF gsinit 0x233F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _plx 0xC0B1
DEF _ply 0xC0B2
DEF _oldplx 0xC0B3
DEF _pldir 0xC0B5
DEF _scrollX 0xC0B7
DEF _camx 0xC0B8
DEF _plvy 0xC0B9
DEF _A_pressed 0xC0BA
DEF _vuelveSaltar 0xC0BB
DEF _jugador 0xC0BC
DEF _enemigo 0xC0C9
DEF _i 0xC0F0
DEF _en 0xC0F2
DEF _bala 0xC0F3
DEF _B_pressed 0xC11A
DEF _j 0xC11B
DEF _b 0xC11D
DEF _m 0xC11E
DEF _moneda 0xC11F
DEF _mn 0xC1A1
DEF _animFrame 0xC1A2
DEF _enemFrame 0xC1A3
DEF _nivel_id 0xC1A4
DEF _TileLabel 0xC1A5
DEF _TileLabel2 0xC1B5
DEF _MapaLabel 0xC345
DEF _Nivel1Label 0xC6A5
DEF _Nivel1objsLabel 0xC8A5
DEF _Nivel2Label 0xCAA5
DEF _Nivel2objsLabel 0xCCA5
DEF _ListaNiveles 0xCEA5
DEF _ListaNivelesObjetos 0xCEA9
DEF _Mensaje 0xCEAD
DEF _Numeros 0xCEB5
DEF __map_tile_offset 0xCEBF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ejemplo.ihx
